@cold: #0772a1;
@light-cold: #63afd0;
@hot: #ff8700;
@light-hot: #ffa540;
@dark-hot: #a65800;

.hidden {
  display: none;
}

.overlay {
  font-size: 24px;
  text-align: center;
  padding-top: 20%;
  background: gray;
  color: white;
  opacity: 0.5;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#paths ul {
  height: 700px;
  overflow: scroll;
}

#paths li {
  border-radius: 10px;
  padding: 5px 10px;
  margin: 2px 0;
}

#paths li:hover {
  background: @light-cold;
  cursor: pointer;
  color: white;

  .text-muted {
    color: white;
  }
}

#paths li.selected {
  background: @cold;
  color: white;

  .text-muted {
    color: white;
  }
}

#map {
  height: 560px;
}

#map .path, #elevations .line {
  stroke: @cold;
  stroke-width: 2;
  fill: none;
}

circle.extrema {
  stroke-width: 2;
  stroke: @hot;
  fill: none;
}

#selected-path path, #selected-elevation path {
  stroke: @light-hot;
  stroke-width: 3;
  fill: none;

  &.stroke {
    stroke: @cold;
    stroke-width: 5;
  }
}

#elevations .brush rect {
  fill: @light-cold;
  opacity: 0.1;
}
